# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: ali
  password: 123456
  login_failure_count: 1

two:
  username: fadi
  password: 654321
  login_failure_count: 3
